[00:21.05] 彼は手のひらを前に差し出して
[00:28.86] 溢れ出る透明を少し汲み取って 喉を潤して
[00:39.21] 深く ひとつ息をする
[00:44.21] 
[00:52.25] それは東アジアの朝方の風景
[00:59.75] 捨てられた黒猫の様な彼だって 喉を震わせて
[01:09.93] 自分以外を呼んだんだ
[01:13.08] 嗚呼 傷ついた兵士も
[01:16.54] 物乞いの坊やの暮らす路地も そう
[01:21.89] 届かなくても 交わらなくても
[01:27.02] 空がいつもと同じ青さをたたえていたって
[01:35.44] 誰の身体もいつかなくなって永遠はないのだろう
[01:43.18] それだって君の魂とどこか繋がっていたいと僕は思う
[01:55.18] 
[02:16.05] 何もなくて 不安で
[02:18.53] 胸の奥を掻きむしるような日々も 彼は生きて
[02:23.63] 目を開いて振り絞るように生きて
[02:27.58] それは僕だ
[02:28.75] それはきっともうひとりの僕だ
[02:32.95] あるいは君自身だ
[02:36.77] 嗚呼 些細な嘘も 繊細な君が泣き暮れても
[02:45.92] 届かなくても 交わらなくても
[02:51.01] 空がいつもと同じ青さをたたえていたって
[02:59.41] 誰の身体もいつかなくなって永遠はないのだろう
[03:07.24] それだって君の魂とどこか繋がっていたいと僕は思うよ
[03:22.16] そう願うよ そう願うよ
[03:27.66] 
[03:40.32] いるの? 想い描いているよ
[03:45.52] あるの? 想い描いているよ
[03:50.54] いるの? 想い描いているよ
[03:55.81] あるの? 想い描いているよ